<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelFile.png" />
    <None Remove="Folder.png" />
    <None Remove="Icon.png" />
    <None Remove="Icons\ExcelFile.png" />
    <None Remove="Icons\Folder.png" />
    <None Remove="Icons\Icon.ico" />
    <None Remove="Icons\Icon.png" />
    <None Remove="Icons\Start.png" />
    <None Remove="Start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
    <PackageReference Include="XLParser" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ExcelFile.png" />
    <Resource Include="Icons\Folder.png" />
    <Resource Include="Icons\Icon.ico" />
    <Resource Include="Icons\Icon.png" />
    <Resource Include="Icons\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>