<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelFile.png" />
    <None Remove="Folder.png" />
    <None Remove="Icon.png" />
    <None Remove="Start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ExcelFile.png" />
    <Resource Include="Folder.png" />
    <Resource Include="Icon.png" />
    <Resource Include="Start.png" />
  </ItemGroup>

</Project>